<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="TarHeelSettlers.css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <style>
            body {
                font-family: "Ubuntu";
            }

            form.green {
                width: 400px;
                background-color: #A7DDB1;
                border-radius: 10px;
            }

            #form {
                height: 250px;
            }

            #form1 {
                height: 350px;
            }

            #form2 {
                height: 200px;
            }

            #form3 {
                height: 300px;
            }

            #form4 {
                height: 875px;
            }

            label, input {
                display: block;
            }

            label {
                margin-bottom: 15px;
            }

            h1 {
                display: inline;
            }

            h1.title {
                text-align: center;
                display: block;
                text-decoration: underline;
            }

            #controls {
                position: relative;
                float: right;
                right: 350px;
                border: 2px solid black;
                border-radius: 5px;
                width: 150px;
                height: 500px;
                background-color: #F6F9FA;
            }

            #controls h4 {
                text-align: center;
                text-decoration: underline;
            }

            #controls input {
                font-size: 5px;
                display: inline;
            }

            #controls button {
                position: relative;
                left: 35px;
            }
        </style>
    </head>

    <body>
        <h1 class = "title"> AJAX TESTER (POST)</h1>

        <h1> Roads Table</h1>
        <form id = "form" class = "green" method = "post" action = "SettlersOfCarolina.php">
            <label>
                Table Name: <input type = "text" name = "Database" value = "Roads" />
            </label>
            <label>
                RoadID: <input type = "text" name = "RoadID" />
            </label>
            <label>
                PlayerID: <input type = "text" name = "PlayerID" />
            </label>
            <label>
                Available: <input type ="text" name = "Available" />
            </label>
            <button type = "submit">Submit</button>
        </form>

        <br />

        <h1> Players Table </h1>
        <form id = "form1" class = "green" method = "post" action ="SettlersOfCarolina.php">
            <label>
                Table Name: <input type = "text" name = "Database" value = "Players" />
            </label>
            <label>
                PlayerID: <input type = "text" name = "PlayerID" />
            </label>
            <label>
                Username: <input type = "text" name = "Username" />
            </label>
            <label>
                RoadsCount: <input type = "text" name = "RoadsCount" />
            </label>
            <label>
                SoldiersCount: <input type = "text" name = "SoldiersCount" />
            </label>
            <label>
                Points: <input type = "text" name = "Points" />
            </label>
            <button type = "submit">Submit</button>
        </form>

        <br />

        <h1> Tiles Table </h1>
        <form id = "form2" class = "green" method = "post" action ="SettlersOfCarolina.php">
            <label>
                Table Name: <input type = "text" name = "Database" value = "Tiles" />
            </label>
            <label>
                TileID: <input type = "text" name = "TileID" />
            </label>
            <label>
                Robber: <input type = "text" name = "Robber" />
            </label>
            <button type = "submit">Submit</button>
        </form>

        <br />

        <h1> Colleges Table </h1>
        <form id = "form3" class = "green" method = "post" action ="SettlersOfCarolina.php">
            <label>
                Table Name: <input type = "text" name = "Database" value = "Colleges" />
            </label>
            <label>
                CollegeID: <input type = "text" name = "CollegeID" />
            </label>
            <label>
                PlayerID: <input type = "text" name = "PlayerID" />
            </label>
            <label>
                Available: <input type = "text" name = "Available" />
            </label>
            <label>
                University: <input type = "text" name = "University" />
            </label>
            <button type = "submit">Submit</button>
        </form>

        <br />

        <h1> Cards Table </h1>
        <form id = "form4" class = "green" method = "post" action ="SettlersOfCarolina.php">
            <label>
                Table Name: <input type = "text" name = "Database" value = "Cards" />
            </label>
            <label>
                PlayerID: <input type = "text" name = "PlayerID" />
            </label>
            <label>
                Ram: <input type = "text" name = "Ram" />
            </label>
            <label>
                Ramen: <input type = "text" name = "Ramen" />
            </label>
            <label>
                Brick: <input type = "text" name = "Brick" />
            </label>
            <label>
                Basketball: <input type = "text" name = "Basketball" />
            </label>
            <label>
                Book: <input type = "text" name = "Book"/>
            </label>
            <label>
                Knight: <input type = "text" name = "Knight" />
            </label>
            <label>
                OldWell: <input type = "text" name = "OldWell" />
            </label>
            <label>
                ThePit: <input type = "text" name = "ThePit" />
            </label>
            <label>
                DavisLibrary: <input type = "text" name = "DavisLibrary" />
            </label>
            <label>
                Sitterson: <input type = "text" name = "Sitterson" />
            </label>
            <label>
                BellTower: <input type = "text" name = "BellTower" />
            </label>
            <label>
                Roads: <input type = "text" name = "Roads" />
            </label>
            <label>
                Volunteer: <input type = "text" name = "Volunteer" />
            </label>
            <label>
                Monopoly: <input type = "text" name = "Monopoly" />
            </label>
            <button type = "submit">Submit</button>
        </form>

        <script>
            // Roads Table
            $("#form").submit(function(event) {
                event.preventDefault();
                var formData = $("#form").serialize();
                $.ajax({
                    type: 'POST',
                    url: $("#form").attr('action'),
                    data: formData
                }).done(function (response) {
                    console.log(response);
                }).fail(function (response) {
                    console.log("Error: " + response.responseText);
                });
            });

            // Players Table
            $("#form1").submit(function(event) {
                event.preventDefault();
                var formData = $("#form1").serialize();
                $.ajax({
                    type: 'POST',
                    url: $("#form1").attr('action'),
                    data: formData
                }).done(function (response) {
                    console.log(response);
                }).fail(function (response) {
                    console.log("Error: " + response.responseText);
                });
            });

            // Tiles Table
            $("#form2").submit(function(event) {
                event.preventDefault();
                var formData = $("#form2").serialize();
                $.ajax({
                    type: 'POST',
                    url: $("#form2").attr('action'),
                    data: formData
                }).done(function (response) {
                    console.log(response);
                }).fail(function (response) {
                    console.log("Error: " + response.responseText);
                });
            });

            // Colleges Table
            $("#form3").submit(function(event) {
                event.preventDefault();
                var formData = $("#form3").serialize();
                $.ajax({
                    type: 'POST',
                    url: $("#form3").attr('action'),
                    data: formData
                }).done(function (response) {
                    console.log(response);
                }).fail(function (response) {
                    console.log("Error: " + response.responseText);
                });
            });

            // Cards Table
            $("#form4").submit(function(event) {
                event.preventDefault();
                var formData = $("#form4").serialize();
                $.ajax({
                    type: 'POST',
                    url: $("#form4").attr('action'),
                    data: formData
                }).done(function (response) {
                    console.log(response);
                }).fail(function (response) {
                    console.log("Error: " + response.responseText);
                });
            });
        </script>
    </body>
</html>