<!DOCTYPE html>
<html><head>    <title>Settlers of Carolina</title>    <!--JQuery -->    <script src="http://www.cs.unc.edu/Courses/comp426-f16/jquery-3.1.0.js"></script>    <!--Preloading images-->    <link rel="preload" as="image" href="images/desert.jpg">    <link rel="preload" as="image" href="images/paper.jpg">    <link rel="preload" as="image" href="images/pasta.jpg">    <link rel="preload" as="image" href="images/balltexture.jpg">    <link rel="preload" as="image" href="images/brickwall.jpg">    <link rel="preload" as="image" href="images/field.jpg">    <!-- External CSS -->    <link rel="stylesheet" type="text/css" href="SettlersOfCarolina.css">    <!-- Board drawing -->
    <script src="getAJAXcalls.js"></script>
    <script src="transition.js"></script>
	  <script src="GameObjects.js"></script>
	  <script src="GameRunner.js"></script>
</head>

<body style="margins: 0px 0px 0px 0px !important;background-color:#99cccc;">    <!-- Obtain username, make player query in database -->    <div id = "startup" style="width:100%;height:100vh;display:inline-blocks;text-align:center;margins:0 auto;">      <span style="vertical-align:middle;">        <h1> GAME SETTINGS</h1>        <div>You will need four people to play! Go ahead and register with a username to get started with a game!</div>        <br><br>        <form id = "settings">          <strong>  Username: </strong> <input style="border-radius:50px;" type = "text" name = "username"/>        </form>      </span>    </div>    <script>            username = "";            var id=0;            $("#settings").on("submit", function(e) {                e.preventDefault();                username = $("#settings input").val();                function getData() {                    $.ajax({                        url: "SettlersOfCarolina.php/Players/",                        type: "GET",                        dataType: "JSON",                        success: function(response) {                            if (response == false) {                                id = 1;                            } else {                                id = response.length + 1;                                if(id>4){                                  $.ajax({                                    url: "SettlersSetUp.php",                                    type: "GET",                                    dataType: "JSON",                                    async: false,                                    success: function(response) {                                        console.log(response);                                        console.log("tables reset");                                    },                                    error: function(response) {                                        console.log(response);                                    }                                  });                                      id=1;                                }                            }                            var roads_count = 0;                            var soldiers_count = 0;                            var points = 0;                            var form_data = "Username=" + username +                            "&RoadsCount=" + roads_count + "&SoldiersCount=" +                            soldiers_count + "&Points=" + points + "&PlayerID=" + id;                            postPlayer(id, form_data);                        },                        error: function(response) {                            console.log(response);                        }                    });                }                getData();                function postPlayer(id, form_data) {                    $.ajax({                        url: "SettlersOfCarolina.php/Players/" + id,                        type: "POST",                        data: form_data,                        success: function(response) {                            console.log(response);                            $("#top_container").show();                            document.body.style.backgroundColor = "white";                            $("#startup").hide();                        },                        error: function(response) {                            console.log(response);                        }                    });                }            });        </script>	<div id="top_container">
		<div id="col_one">
			<div id="player_one" class="players">
        <table id="player_one_cards">
          <th colspan=5> Resource Cards </th>
          <tr align="center"> <td width=65> <div class="cards rameses"> <img src = "images/rameses.gif" /> </div> </td>
               <td width=65> <div class="cards bricks"> <img src ="images/bricks.gif" /> </div> </td>
               <td width=65> <div class="cards basketballs"> <img src="images/basketball.gif" /> </div> </td>
               <td width=65> <div class="cards ramen"> <img src="images/ramen.gif" /> </div> </td>
               <td width=65> <div class="cards books"> <img src="images/book.gif" /> </div> </td>
          </tr>
          <tr align="center">
             <td> Rams </td>
             <td> Bricks </td>
             <td> Basketballs </td>
             <td> Ramen </td>
             <td> Books </td>
          </tr>
          <tr align="center" fontsize="10">
             <td id="player_one_ram_cards"> 0 </td>
             <td id="player_one_brick_cards"> 0 </td>
             <td id="player_one_basketball_cards"> 0 </td>
             <td id="player_one_ramen_cards"> 0 </td>
             <td id="player_one_book_cards"> 0 </td> </tr>
          <th colspan=5> Development Cards </th>
          <tr align="center">
            <td> <div class ="cards folt"> <img src="images/folt.gif" /> </div> </td>
            <td> <div class="cards roadBuilding"> <img src="images/roadBuilding.gif" /> </div> </td>
            <td> <div class="cards volunteer"> <img src="images/volunteer.gif" /> </div> </td>
            <td> <div class="cards monopoly"> <img src="images/monopoly.gif" /> </div> </td>
            <td></td>
          </tr>
          <tr align="center">
             <td> Knight </td>
             <td> Roads </td>
             <td> Volunteering </td>
             <td> Monopoly </td>
             <td>  </td>
          </tr>
          <tr align="center">
             <td> <button id="use_knight" type="button">Use</button></td>
             <td> <button id="use_roads" type="button">Use</button> </td>
             <td> <button id="use_volunteer" type="button">Use</button> </td>
             <td> <button id="use_monopoly" type="button">Use</button> </td>
             <td>  </td>
          </tr>
          <tr align="center">
             <td id="player_one_knight_cards"> 0 </td>
             <td id="player_one_road_cards"> 0 </td>
             <td id="player_one_volunteer_cards"> 0 </td>
             <td id="player_one_monopoly_cards"> 0 </td>
             <td> </td>
          </tr>
          <th colspan=5> Victory Point Cards </th>
          <tr align="center">
            <td> <div class="cards well"> <img src="images/well.gif" /> </div> </td>
            <td> <div class="cards pit"> <img src="images/pit.gif" /> </div> </td>
            <td> <div class="cards davis"> <img src="images/davis.gif" /> </div> </td>
            <td> <div class="cards sitterson"> <img src="images/sitterson.gif" /> </div> </td>
            <td> <div class="cards bell"> <img src="images/bell.gif" /> </div> </td>
          </tr>
          <tr align="center">
             <td> Old Well </td>
             <td> The Pit </td>
             <td> Davis </td>
             <td> Sitterson </td>
             <td> Bell Tower </td>
          </tr>
          <tr align="center">
             <td id="player_one_well_cards"> 0 </td>
             <td id="player_one_pit_cards"> 0 </td>
             <td id="player_one_davis_cards"> 0 </td>
             <td id="player_one_sitterson_cards"> 0 </td>
             <td id="player_one_bell_cards"> 0 </td>
          </tr>
        </table>
        <div id="player_one_points"> Points: 0 </div><br>
        <div id="player_one_special"> Special Points: None </div>
			</div>
      <div id="buying_info">
        <table id="buying_table">
            <tr><th>Building</th><th>Ram</th><th>Brick</th><th>Ball</th><th>Ramen</th><th>Book</th><th></th></tr>
            <tr align = "center"><td>Road</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td><button id="buy_road">Buy</button></td></tr>
            <tr align = "center"><td>College</td><td>1</td><td>1</td><td>0</td><td>1</td><td>1</td><td><button id="buy_college">Buy</button></td></tr>
            <tr align = "center"><td>University</td><td>0</td><td>0</td><td>3</td><td>2</td><td>0</td><td><button id="buy_university">Buy</button></td></tr>
            <tr align = "center"><td>Dev Card</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td><td><button id="buy_card">Buy</button></td></tr></table>
      </div>
		</div>
		<div id="col_two">
			<div id="board">
				<canvas id="board_canvas">
			</div>
			<div id="turn_info"><br>
        <div id="current_dice_roll_text">Dice Roll: </div>
      </div>
        <div id="turn_panel">
    Turn Panel<br>
    Do you want to trade? <button id="trade_button" type="button">Trade</button><br>
    Turn over? <button id="turn_over_button" type="button">Yes</button><br>

  </div>
		</div>
	<div id="col_three">
			<div id="player_two" class="players">
				<b><div id="player_two_username">Player Two</div></b><br>
        <div id="player_two_num_cards">Cards: 0 </div>
        <div id="player_two_points">Known Points: 0 </div>
        <div id="player_two_special">Special Points: None </div>
			</div>
      <div id="player_three" class="players">
        <b><div id="player_three_username">Player Three</div></b><br>
        <div id="player_three_num_cards">Cards: 0 </div>
        <div id="player_three_points">Known Points: 0 </div>
        <div id="player_three_special">Special Points: None </div>
			</div>
			<div id="player_four" class="players">
        <b><div id="player_four_username">Player Four</div></b><br>
        <div id="player_four_num_cards">Cards: 0 </div>
        <div id="player_four_points">Known Points: 0 </div>
        <div id="player_four_special">Special Points: None </div>
      </div>
      <!-- <div id="chat-box">
        <ul id="messages"> </ul>
        <form id ="chat-form" action="">
          <input id = "m" autocomplete="off">
          <button>Send</button>
        </form>

      </div> -->
    </div>
	</div>

    <!-- Hide container during game startup -->
    <script>
        $("#top_container").hide();
    </script>

    <script>
        username = "";
        $("#settings").on("submit", function(e) {
            e.preventDefault();
            username = $("#settings input").val();

            var id = 0;
            function getData() {
                $.ajax({
                    url: "SettlersOfCarolina.php/Players/",
                    type: "GET",
                    dataType: "JSON",
                    success: function(response) {
                        if (response == false) {
                            id = 1;
                        } else {
                            id = response.length + 1;
                        }

                        var roads_count = 0;
                        var soldiers_count = 0;
                        var points = 0;

                        var form_data = "Username=" + username +
                        "&RoadsCount=" + roads_count + "&SoldiersCount=" +
                        soldiers_count + "&Points=" + points + "&PlayerID=" + id;

                        postPlayer(id, form_data);
                    },
                    error: function(response) {
                        console.log(response);
                    }
                });
            }
            getData();

            function postPlayer(id, form_data) {
                $.ajax({
                    url: "SettlersOfCarolina.php/Players/" + id,
                    type: "POST",
                    data: form_data,
                    success: function(response) {
                        console.log(response);
                        $("#top_container").show();
                        $("#startup").hide();
                        RunGame();
                    }
                });
            }
        });
    </script>
</body>
</html>
